{
  "name": "voile",
  "version": "0.0.0",
  "repository": "K-S-A/txtl_shop",
  "license": "UNLICENSED",
  "dependencies": {
    "bower": "~1.5.3"
  },
  "engine": {
    "node": "5.0.0",
    "npm": "3.5.1"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "devDependencies": {
    "karma": "^0.13.15"
  }
}
